# Poo_Grafico

PooGrafico/: .project  pom.xml
PooGrafico/src/main/java/: module-info.java
PooGrafico/src/main/java/udelp/edu/PooGrafico/: AsignarMateriasController.java  ControladorCalificaciones.java  ControladorEstudiante.java  ControladorInicio.java  ControladorProfe.java  FXMLController.java  MainApp.java
PooGrafico/src/main/java/udelp/edu/PooGrafico/model/: Carrera.java  Estudiante.java  Materia.java  MateriaAlumno.java  Persona.java  Profesor.java  Rol.java  Singleton.java  Usuario.java
PooGrafico/src/main/java/udelp/edu/PooGrafico/process/: Archivos.java  ControlEscolar.java  ControlUsuarios.java  Correos.java
PooGrafico/src/main/java/udelp/edu/PooGrafico/utility/: Constantes.java  Validaciones.java
PooGrafico/src/main/resources/fxml/: AsignarMaterias.fxml  ControlEstudiantes.fxml  EstudianteGrafico.fxml  ProfeGrafico.fxml  SIUP_2.0.fxml
