<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="981.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udelp.edu.PooGrafico.ControladorEstudiante">
  <tabs>
    <Tab text="Asignar Carrera">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="436.0" layoutY="121.0" text="Elige la carrera a asignar" />
                  <ChoiceBox fx:id="elegirCarrera" layoutX="459.0" layoutY="160.0" prefWidth="150.0" />
                  <Button layoutX="489.0" layoutY="391.0" mnemonicParsing="false" onAction="#guardarCarrera" text="Guardar" />
                  <Label fx:id="noCarrera" layoutX="397.0" layoutY="321.0" text="No se ha seleccionado una carrera" textFill="RED" visible="false" />
                  <ChoiceBox fx:id="elegirSemestre" layoutX="458.0" layoutY="296.0" prefWidth="150.0" />
                  <Label layoutX="387.0" layoutY="233.0" text="Elige el semestre en el que empezara" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
